matching-engines {

  reference-price = 1.0

  input-data {

    # Probability of generating an ask order (N.B. probability of generating a bid order is
    # 1 - askOrderProbability!).
    askOrderProbability = 0.5

    # Probability of generating a limit order (N.B. probability of generating a market order is
    # 1 - limitOrderProbability!).
    limitOrderProbability = 0.5

    # Seed used when creating the Pseudo-random number generator.
    seed = 42

    # Symbol used to define the tradable.
    symbol = "GOOG"

    # Configuration of the number of orders to generate for the performance tests. For example,
    # if configuration is from=1000, upto=5000, and hop=1000, then the following numbers of
    # orders will be generated: 1000, 2000, 3000, 4000, 5000 and used in performance tests.
    number-orders {

      # The smallest number of orders to generate.
      from = 100000

      # The largest number of orders to generate.
      upto = 1000000

      # The step-size used to specify number of orders to generate between from and upto.
      hop = 100000

    }
  }
}